---
# defaults file for pcluster.web

packages: "corosync,pacemaker,pcs"
packages1: "pcsd,corosync,pacemaker"
password: "rle0574"

postgres_ha_cluster_ha_password: 'fropFav7epAbOch2'        # password for joining the pcs cluster
postgres_ha_cluster_ha_password_hash: '$6$MHAki4YS$Nk7O3FEC2G.INznoSUj4ByFgdwFJ8mcI9.Ks3XAoLLe9f9GB36G8hZe9o8ygDySJwvnLVCn0LGPzcOapK42/A/' # fropFav7epAbOch2

nodes: pservers1 pservers2
...
