---
# defaults file for ansible-role-postgres

postgres_version: "9.6"

# https://wiki.postgresql.org/wiki/YUM_Installation
postgres_yum_repos_rpm: "https://yum.postgresql.org/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm"

# postgres_version_no_dots is defined in tasks/main.yml using set_fact
postgres_packages:
  - "postgresql{{ postgres_version_no_dots }}"
  - "postgresql{{ postgres_version_no_dots }}-server"
  - "postgresql{{ postgres_version_no_dots }}-contrib"
  - "postgresql{{ postgres_version_no_dots }}-libs"


postgresql_drop_old_cluster: yes

#postgres_user_to_create: 'testuser1'

#postgress_user_password: 'testpasswd1'

#postgres_db_to_create: 'testdb1'

main_nodes_ips: "{{ groups['group1'] | map('extract', hostvars, ['ansible','all','ipv4','addresses']) | join(',') }}"

main_nodes_ip: "{{ groups['group2'] | map('extract', hostvars, ['ansible','all','ipv4','addresses']) | join(',') }}"

pgsqlrep_data_path: /var/lib/pgsql/{{ postgres_version }}/data

master: "172.31.18.124"
slave: "172.31.28.226"

...
